<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.5.37">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6028_6032_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6029_6033_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6030_6034_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6031_6035_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6044_6048_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6045_6049_mod2.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6046_6050_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6047_6051_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6052_6056_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6053_6057_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6054_6058_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6055_6059_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6060_6064_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6061_6065_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6062_6066_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6063_6067_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6068_6072_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6069_6073_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6070_6074_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6071_6075_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6084_6088_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6085_6089_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6086_6090_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6087_6091_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6100_6104_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6101_6105_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6102_6106_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6103_6107_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6108_6112_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6109_6113_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6110_6114_mod2.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6111_6115_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6116_6120_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6117_6121_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6118_6122_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6119_6123_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6124_6128_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6125_6129_mod2.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6126_6130_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6132_6136_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6133_6137_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6134_6138_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6140_6144_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6141_6145_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6142_6146_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6143_6147_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6148_6152_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6149_6153_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6150_6154_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6151_6155_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6156_6160_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6157_6161_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6158_6162_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6159_6163_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6164_6168_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6165_6169_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6166_6170_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6167_6171_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6172_6176_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6173_6177_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6174_6178_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6175_6179_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6180_6184_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6181_6185_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6182_6186_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6183_6187_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6188_6192_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6189_6193_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6190_6194_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6191_6195_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6196_6200_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6197_6201_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6198_6202_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6199_6203_mod2.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6204_6208_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6205_6209_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6206_6210_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6207_6211_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6212_6216_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6213_6217_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6214_6218_mod.mzXML</file>
            <file>D:\2017-2020_Naicons\LCMS-DATA\LCMS-Bonn-Raw-Data\mod-mzXML-until-29-04-19\6215_6219_mod.mzXML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Auto">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">500.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Auto">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">100.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files">
            <file>D:\spectral_libs\ALL_GNPS_cleaned.mgf</file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">500.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Auto">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level"/>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>2.0</min>
                <max>20.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">8</parameter>
        <parameter name="Minimum intensity for consecutive scans">1000.0</parameter>
        <parameter name="Minimum absolute height">1000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time width (scans)" selected="true">9</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>20.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.1</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">true</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.833</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.10000000149011612</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">1000.0</parameter>
        <parameter name="Min ratio of peak top/edge">2.0</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.0</min>
            <max>3.0000000447034836</max>
        </parameter>
        <parameter name="Minimum scans (data points)">8</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deiso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.08</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.004</absolutetolerance>
            <ppmtolerance>8.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.7</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">peak</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="false"/>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">false</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gaps</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.7</parameter>
        <parameter name="Minimum scans (data points)">4</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>7.5E-4</absolutetolerance>
            <ppmtolerance>1.5</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.07</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.111999996</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">500.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Check">ALL FEATURES</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="34.969401" mol_formula="Cl" name="Cl" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="44.99820285" mol_formula="HCO2" name="FA" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="59.013304" mol_formula="C2H3O2" name="Acetate" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="78.918886" mol_formula="Br" name="Br" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="false">2</parameter>
            <parameter name="Delete small networks without major ion">true</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.SpectralLibrarySearchModule" parameter_version="3">
        <parameter name="Spectral libraries" type="ALL_IMPORTED"/>
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.01</absolutetolerance>
                    <ppmtolerance>20.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.01</absolutetolerance>
                    <ppmtolerance>20.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="MS level filter" selected="MS2, level = 2">2</parameter>
        <parameter name="Precursor m/z tolerance">
            <absolutetolerance>0.01</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="Spectral m/z tolerance">
            <absolutetolerance>0.01</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="Remove precursor">true</parameter>
        <parameter name="Minimum  matched signals">4</parameter>
        <parameter name="Similarity" selected_item="Weighted cosine similarity">
            <module name="Weighted cosine similarity">
                <parameter name="Weights">SQRT (mz^0 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
            <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
        </parameter>
        <parameter name="Advanced" selected="false">
            <parameter name="Retention time tolerance" selected="false"/>
            <parameter name="CCS tolerance [%]" selected="false">0.05</parameter>
            <parameter name="13C deisotoping" selected="false">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.001</absolutetolerance>
                    <ppmtolerance>5.0</ppmtolerance>
                </parameter>
                <parameter name="Monotonic shape">false</parameter>
                <parameter name="Maximum charge"/>
            </parameter>
            <parameter name="Min matched isotope signals" selected="false">3</parameter>
            <parameter name="Crop spectra to m/z overlap">false</parameter>
        </parameter>
    </batchstep>
</batch>
