data/output/e_dendroides/outs/B_1/mgf/B_1_all.mgf
data/output/e_dendroides/outs/B_2/mgf/B_2_all.mgf
data/output/e_dendroides/outs/B_3/mgf/B_3_all.mgf
data/output/e_dendroides/outs/B_4/mgf/B_4_all.mgf
data/output/e_dendroides/outs/B_5/mgf/B_5_all.mgf
data/output/e_dendroides/outs/B_6/mgf/B_6_all.mgf
data/output/e_dendroides/outs/B_7/mgf/B_7_all.mgf
data/output/e_dendroides/outs/B_8/mgf/B_8_all.mgf
data/output/e_dendroides/outs/B_9/mgf/B_9_all.mgf
data/output/e_dendroides/outs/B_10/mgf/B_10_all.mgf
data/output/e_dendroides/outs/B_11/mgf/B_11_all.mgf
data/output/e_dendroides/outs/B_12/mgf/B_12_all.mgf
data/output/e_dendroides/outs/B_13/mgf/B_13_all.mgf
data/output/e_dendroides/outs/B_14/mgf/B_14_all.mgf
