ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS36145	8210127	8210472	-	cupin domain-containing protein	
GWQ54_RS36150	8210527	8211199	-	flavodoxin family protein	
GWQ54_RS36155	8211336	8212641	-	TrpB-like pyridoxal phosphate-dependent enzyme	
GWQ54_RS36160	8212701	8213931	-	MFS transporter	
GWQ54_RS36165	8213933	8215148	-	ATP-grasp domain-containing protein	
GWQ54_RS36170	8215219	8215999	-	B3/4 domain-containing protein	
GWQ54_RS36175	8216156	8216747	-	anthranilate synthase component II	
GWQ54_RS36180	8216743	8218267	-	anthranilate synthase component I family protein	
GWQ54_RS36185	8218571	8219972	+	PLP-dependent aminotransferase family protein	
GWQ54_RS36190	8220029	8220572	-	GNAT family N-acetyltransferase	
GWQ54_RS36195	8220796	8221303	+	molybdopterin-dependent oxidoreductase	
GWQ54_RS36200	8221257	8222535	-	4-hydroxybenzoate 3-monooxygenase	
GWQ54_RS36205	8222521	8223694	-	alpha/beta fold hydrolase	
GWQ54_RS36210	8223912	8224473	-	protocatechuate 3,4-dioxygenase subunit alpha	
GWQ54_RS36215	8224469	8225177	-	protocatechuate 3,4-dioxygenase subunit beta	
GWQ54_RS36220	8225173	8225842	-	3-oxoacid CoA-transferase subunit B	
GWQ54_RS36225	8225862	8226642	-	CoA transferase subunit A	
GWQ54_RS36230	8226831	8228529	+	IclR family transcriptional regulator domain-containing protein	
GWQ54_RS36235	8228702	8229932	+	cytochrome P450	
GWQ54_RS36240	8229961	8231053	+	type III polyketide synthase	
GWQ54_RS36245	8231099	8231621	-	hypothetical protein	
GWQ54_RS36250	8231791	8233318	-	alkaline phosphatase	
GWQ54_RS36255	8233494	8235015	-	LCP family protein	
GWQ54_RS36260	8235188	8235464	+	Sec-independent protein translocase subunit TatA	
GWQ54_RS36265	8235490	8236453	+	threo-3-hydroxy-L-aspartate ammonia-lyase	
GWQ54_RS36270	8236536	8238321	+	prolyl oligopeptidase family serine peptidase	
GWQ54_RS36275	8239134	8239944	+	SURF1 family protein	
GWQ54_RS36280	8239965	8241066	-	hypothetical protein	
GWQ54_RS36285	8241275	8241950	-	SigE family RNA polymerase sigma factor	
GWQ54_RS36290	8242217	8243276	-	aspartate-semialdehyde dehydrogenase	
GWQ54_RS36295	8243272	8244544	-	aspartate kinase	
GWQ54_RS36300	8244753	8245419	-	DUF5063 domain-containing protein	
GWQ54_RS36305	8245466	8246066	-	recombination mediator RecR	
GWQ54_RS36310	8246192	8246528	-	YbaB/EbfC family nucleoid-associated protein	
GWQ54_RS36315	8247000	8247726	+	SLATT domain-containing protein	
GWQ54_RS36320	8247825	8248476	-	hypothetical protein	


Significant hits: 
1. BGC0001310	naringenin
2. BGC0000360	GE81112
3. BGC0002100	colibrimycin
4. BGC0001814	ulleungmycin
5. BGC0002440	longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
6. BGC0000965	C-1027
7. BGC0001397	lidamycin
8. BGC0002504	nocardiopsistin A/nocardiopsistin B/nocardiopsistin C
9. BGC0002031	kitasetaline
10. BGC0002284	corynecin III/corynecin I/corynecin II
11. BGC0001090	bacillomycin D
12. BGC0000774	lipopolysaccharide
13. BGC0001098	iturin
14. BGC0000081	kedarcidin
15. BGC0001584	C-1027


Details:

>>
1. BGC0001310
Source: naringenin
Type: Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36235	SCLAV_5491	72	576	98.0440097799511	2.06e-206
GWQ54_RS36240	SCLAV_5492	71	521	95.31680440771349	6.78e-187



>>
2. BGC0000360
Source: GE81112
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
CBL93707.1	CBL93707.1	1	1005	-	partitioning_binding_protein
CBL93708.1	CBL93708.1	1463	2968	-	hypothetical_protein
CBL93709.1	CBL93709.1	3503	4930	-	hypothetical_protein
CBL93710.1	CBL93710.1	4960	8568	-	hypothetical_protein
CBL93711.1	CBL93711.1	9229	12942	-	Serine/threonine_kinase
CBL93712.1	CBL93712.1	13793	14644	+	Thioesterase
CBL93713.1	CBL93713.1	14767	16458	+	ABC_multidrug_transporter
CBL93714.1	CBL93714.1	16508	18295	+	ABC_multidrug_transporter
CBL93715.1	CBL93715.1	18201	19406	+	cyclodeaminase
CBL93716.1	CBL93716.1	19457	21010	+	NRPS_A-domain
CBL93717.1	CBL93717.1	20986	22077	-	putative_pipecolic_acid_hydroxylase
CBL93718.1	CBL93718.1	22021	29232	+	NRPS_didomain_PCP-C
CBL93719.1	CBL93719.1	30915	31952	+	putative_2-oxoglutarate/FeII_oxygenase
CBL93720.1	CBL93720.1	32041	34500	-	NRPS_didomain_PCP-A
CBL93721.1	CBL93721.1	34740	36044	-	putative_GTP-binding_protein
CBL93722.1	CBL93722.1	36242	37996	-	Halogenase
CBL93723.1	CBL93723.1	37993	39843	-	NRPS_didomain_A-PCP
CBL93724.1	CBL93724.1	39885	40748	-	GetN
CBL93725.1	CBL93725.1	40708	41652	+	3-oxoacid_CoA-transferase
CBL93726.1	CBL93726.1	41768	42547	+	Protocatechuate_3,4-dioxygenase_alpha_subunit
CBL93727.1	CBL93727.1	42547	43134	+	Protocatechuate_3,4-dioxygenase_beta_subunit
CBL93728.1	CBL93728.1	43037	44500	+	3-carboxymuconate_cycloisomerase
CBL93729.1	CBL93729.1	44497	45276	+	Deoxyribose-phosphate_aldolase
CBL93730.1	CBL93730.1	45200	48781	-	NRPS
CBL93731.1	CBL93731.1	48793	51246	-	NRPS
CBL93732.1	CBL93732.1	51793	52647	-	putative_GTPase
CBL93733.1	CBL93733.1	52763	54034	+	hypothetical_protein
CBL93734.1	CBL93734.1	54194	55651	+	Integrin_like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36210	CBL93727.1	63	231	97.32620320855615	1.12e-77
GWQ54_RS36215	CBL93726.1	77	351	92.76595744680851	2.22e-123
GWQ54_RS36220	CBL93725.1	72	297	91.8918918918919	1.64e-101



>>
3. BGC0002100
Source: colibrimycin
Type: NRP+Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:
DBP21_21760	DBP21_21760	60285	60773	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36175	DBP21_21695	68	267	101.53061224489797	9.32e-92
GWQ54_RS36180	DBP21_21700	58	540	99.21104536489152	1.36e-189
GWQ54_RS36185	DBP21_21690	49	401	98.28326180257511	2.12e-136



>>
4. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36175	ATU31820.1	69	271	100.51020408163265	4.88e-93
GWQ54_RS36180	ATU31819.1	54	507	102.16962524654834	1.48e-176
GWQ54_RS36185	ATU31807.1	49	399	98.28326180257511	3.19e-135



>>
5. BGC0002440
Source: longicatenamide B/longicatenamide C/longicatenamide A/longicatenamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
QUJ09148.1	QUJ09148.1	1	1356	-	Lon1
QUJ09149.1	QUJ09149.1	1576	3147	+	Lon2
QUJ09150.1	QUJ09150.1	3144	3716	+	Lon3
QUJ09151.1	QUJ09151.1	3730	5154	-	Lon4
QUJ09152.1	QUJ09152.1	5292	6350	+	Lon5
QUJ09153.1	QUJ09153.1	6364	7161	-	Lon6
QUJ09154.1	QUJ09154.1	7158	8870	-	Lon7
QUJ09155.1	QUJ09155.1	9248	9673	+	Lon8
QUJ09156.1	QUJ09156.1	9821	10459	-	Lon9
QUJ09157.1	QUJ09157.1	10738	11454	-	Lon10
QUJ09158.1	QUJ09158.1	11664	11768	-	Lon11
QUJ09159.1	QUJ09159.1	12173	13360	+	Lon12
QUJ09160.1	QUJ09160.1	13357	14769	+	Lon13
QUJ09161.1	QUJ09161.1	14779	15405	+	Lon14
QUJ09162.1	QUJ09162.1	15402	16616	+	Lon15
QUJ09163.1	QUJ09163.1	16613	17638	+	Lon16
QUJ09164.1	QUJ09164.1	17635	18921	+	Lon17
QUJ09165.1	QUJ09165.1	19114	20418	+	Lon18
QUJ09166.1	QUJ09166.1	20506	26961	+	Lon19
QUJ09167.1	QUJ09167.1	26963	39499	+	Lon20
QUJ09168.1	QUJ09168.1	39503	44095	+	Lon21
QUJ09169.1	QUJ09169.1	44149	44994	+	Lon22
QUJ09170.1	QUJ09170.1	45078	46091	+	Lon23
QUJ09171.1	QUJ09171.1	46284	47846	+	Lon24
QUJ09172.1	QUJ09172.1	48310	48510	+	Lon25
QUJ09173.1	QUJ09173.1	48520	50466	-	Lon26

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36175	QUJ09150.1	71	261	94.38775510204081	1.29e-89
GWQ54_RS36180	QUJ09149.1	56	513	99.0138067061144	9.83e-179
GWQ54_RS36185	QUJ09151.1	49	389	99.78540772532189	2.11e-131



>>
6. BGC0000965
Source: C-1027
Type: Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:
AAL06648.1	AAL06648.1	8	658	-	hydroxylase-like_protein
AAL06649.1	AAL06649.1	930	1478	-	viral_infectivity_potentiator-like_protein
AAL06650.1	AAL06650.1	1649	2713	-	truncated_methionine_synthase-like_protein
AAL06651.1	AAL06651.1	2851	3237	-	transcription_factor
AAL06652.1	AAL06652.1	3442	4971	-	putative_primase
AAL06653.1	AAL06653.1	5982	7478	+	glycerol_phosphate_ABC_transporter
AAL06654.1	AAL06654.1	7573	9927	-	UvrA-like_drug_resistance_pump
AAL06655.1	AAL06655.1	9982	11349	-	Na/H_efflux_pump
AAL06656.1	AAL06656.1	11351	12835	-	alkylhalidase
AAL06657.1	AAL06657.1	13012	14079	+	dNTP-glucose_synthase
AAL06658.1	AAL06658.1	14212	14643	-	C-1027_apoprotein
AAL06659.1	AAL06659.1	14690	15922	-	amino_transferase
AAL06660.1	AAL06660.1	15919	16653	-	N-methyl_transferase
AAL06661.1	AAL06661.1	16653	17924	-	C-methyl_transferase
AAL06662.1	AAL06662.1	18031	19188	-	epoxide_hydrolase
AAL06663.1	AAL06663.1	19262	19924	-	anthranilate_synthase_II
AAL06664.1	AAL06664.1	19921	21402	-	anthranilate_synthase_I
AAL06665.1	AAL06665.1	21419	22873	-	putative_phenylacetyl_CoA_ligase
AAL06666.1	AAL06666.1	22870	23541	-	hypothetical_Fe-S_flavoprotein
AAL06667.1	AAL06667.1	23561	24697	-	3-O-acyltransferase
AAL06668.1	AAL06668.1	24981	25559	-	dNTP-4-keto-6-deoxyglucose_epimerase
AAL06669.1	AAL06669.1	25810	27165	+	squalene_monooxygenase-like_protein
AAL06670.1	AAL06670.1	27209	28588	+	glycosyl_transferase
AAL06671.1	AAL06671.1	28585	29583	+	dNTP-glucose_dehydratase
AAL06672.1	AAL06672.1	29627	31192	+	transmembrane_efflux_protein
AAL06673.1	AAL06673.1	31275	32585	+	coenzyme_F390_synthase-like_protein
AAL06674.1	AAL06674.1	32804	34387	+	chlorophenol-4-monooxygenase
AAL06675.1	AAL06675.1	34453	35289	-	haloacetate_dehalogenase
AAL06676.1	AAL06676.1	35511	35933	-	Unknown
AAL06677.1	AAL06677.1	36160	37485	+	citrate/shikimate_transporter
AAL06678.1	AAL06678.1	37554	38933	+	C-domain_type_II_peptide_synthetase
AAL06679.1	AAL06679.1	38978	39259	+	type_II_PCP
AAL06680.1	AAL06680.1	39362	40981	-	putative_ammonia_lyase/transferase
AAL06681.1	AAL06681.1	41047	43692	-	A-domain_type_II_peptide_synthetase
AAL06682.1	AAL06682.1	43940	46018	+	antibiotic_transporter
AAL06683.1	AAL06683.1	46162	47166	+	O-methyltransferase
AAL06684.1	AAL06684.1	47223	48479	+	P450_hydroxylase
AAL06685.1	AAL06685.1	48603	49709	-	oxidoreductase
AAL06686.1	AAL06686.1	50345	51385	+	Unknown
AAL06687.1	AAL06687.1	51416	52336	-	oxidoreductase
AAL06688.1	AAL06688.1	53212	54069	+	Unknown
AAL06689.1	AAL06689.1	54226	55374	+	Regulator
AAL06690.1	AAL06690.1	56021	56875	+	putative_oxidase
AAL06691.1	AAL06691.1	56922	57725	-	Unknown
AAL06692.1	AAL06692.1	57828	58298	-	thioesterase
AAL06693.1	AAL06693.1	58435	60090	-	oxidoreductase
AAL06694.1	AAL06694.1	60087	60677	-	putative_regulatory_protein
AAL06695.1	AAL06695.1	60935	62014	+	regulatory_protein
AAL06696.1	AAL06696.1	62040	62894	+	putative_regulatory_protein
AAL06697.1	AAL06697.1	62782	64131	-	P450_hydroxylase
AAL06698.1	AAL06698.1	64128	64676	-	oxidoreductase
AAL06699.1	AAL06699.1	64757	70576	-	polyketide_synthase
AAL06700.1	AAL06700.1	70573	71703	-	Unknown
AAL06701.1	AAL06701.1	71700	73628	-	Unknown
AAL06702.1	AAL06702.1	73625	74611	-	hypothetical_protein
AAL06703.1	AAL06703.1	74942	75688	-	hypothetical_protein
AAL06704.1	AAL06704.1	75873	76316	-	hypothetical_protein
AAL06705.1	AAL06705.1	76421	77026	+	hypothetical_protein
AAL06706.1	AAL06706.1	77031	77492	+	hypothetical_protein
AAL06707.1	AAL06707.1	77582	78769	-	TylR_regulatory_protein-like_protein
AAL06708.1	AAL06708.1	80060	81484	+	putative_primase/helicase
AAL06709.1	AAL06709.1	81442	81855	-	unknown
AAL06710.1	AAL06710.1	81881	82351	-	hypothetical_protein
AAL06711.1	AAL06711.1	82408	83091	+	hypothetical_protein
AAL06712.1	AAL06712.1	83115	83513	-	unknown
AAL06713.1	AAL06713.1	83510	85045	-	putative_primase/helicase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36150	AAL06666.1	53	203	95.06726457399103	8.9e-66
GWQ54_RS36175	AAL06663.1	63	226	94.38775510204081	1.68e-75
GWQ54_RS36180	AAL06664.1	46	366	99.80276134122288	8.23e-122



>>
7. BGC0001397
Source: lidamycin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36150	WQO_33810	53	203	95.06726457399103	8.9e-66
GWQ54_RS36175	WQO_33795	63	204	84.6938775510204	2.43e-67
GWQ54_RS36180	WQO_33800	46	366	99.80276134122288	8.23e-122



>>
8. BGC0002504
Source: nocardiopsistin A/nocardiopsistin B/nocardiopsistin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:
QOP59266.1	QOP59266.1	1	591	+	hypothetical_protein
QOP59267.1	QOP59267.1	799	972	-	hypothetical_protein
QOP59268.1	QOP59268.1	1128	2609	+	FAD-binding_monooxygenase
QOP59269.1	QOP59269.1	2662	2988	+	polyketide_synthesis_cyclase
QOP59270.1	QOP59270.1	3050	4318	+	beta-ketoacyl-ACP_synthase
QOP59271.1	QOP59271.1	4315	5529	+	ketosynthase_chain-length_factor
QOP59272.1	QOP59272.1	5588	5839	+	acyl_carrier_protein
QOP59273.1	QOP59273.1	6005	6790	+	keto-reductase
QOP59274.1	QOP59274.1	6831	7778	+	cyclase/dehydrase
QOP59275.1	QOP59275.1	7783	9261	+	oxidoreductase
QOP59276.1	QOP59276.1	9271	10866	+	methylmalonyl-CoA_carboxyltransferase_alpha
QOP59277.1	QOP59277.1	11079	12125	+	3-oxoacyl-ACP_synthase
QOP59278.1	QOP59278.1	12122	13135	+	malonyl_CoA-acyl_carrier_protein_transacylase
QOP59279.1	QOP59279.1	13161	13631	-	MarR_family_transcriptional_regulator
QOP59280.1	QOP59280.1	14338	15165	+	SARP_family_transcriptional_regulator
QOP59281.1	QOP59281.1	15098	16360	-	FAD-binding_oxygenase
QOP59282.1	QOP59282.1	16496	17140	-	NmrA-family_oxidoreductase
QOP59283.1	QOP59283.1	18022	19311	+	halogenase
QOP59284.1	QOP59284.1	19328	20674	+	transporter
QOP59285.1	QOP59285.1	22624	23367	+	GntR_family_transcriptional_regulator
QOP59286.1	QOP59286.1	23592	24653	-	hypothetical_protein
QOP59287.1	QOP59287.1	24650	25990	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36290	QOP59286.1	63	410	100.0	2.03e-143
GWQ54_RS36295	QOP59287.1	70	569	99.52718676122932	2.05e-203



>>
9. BGC0002031
Source: kitasetaline
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36175	KSE_70670	68	248	93.36734693877551	1.45e-84
GWQ54_RS36180	KSE_70660	51	442	100.78895463510848	1.47e-151



>>
10. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36220	CPI83_19995	72	290	89.1891891891892	3.58e-100
GWQ54_RS36225	CPI83_20000	69	320	97.2972972972973	4.43e-111



>>
11. BGC0001090
Source: bacillomycin D
Type: Polyketide+NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36220	RBAM_018210	58	228	88.73873873873875	7.75e-76
GWQ54_RS36225	RBAM_018220	56	254	96.13899613899613	4.5e-85



>>
12. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36220	AAK53493.1	64	246	89.1891891891892	4.37e-83
GWQ54_RS36225	AAK53462.1	54	234	92.27799227799228	4.59e-77



>>
13. BGC0001098
Source: iturin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:
BAB69693.1	BAB69693.1	1	1167	+	
BAB69694.1	BAB69694.1	1192	1893	+	
BAB69695.1	BAB69695.1	1911	2573	+	
BAB69696.1	BAB69696.1	2586	3371	+	
BAB69697.1	BAB69697.1	3930	5132	+	putative_malonyl-CoA_transacylase
BAB69698.1	BAB69698.1	5152	17100	+	iturin_A_synthetase_A
BAB69699.1	BAB69699.1	17145	33233	+	iturin_A_synthetase_B
BAB69700.1	BAB69700.1	33322	41178	+	iturin_A_synthetase_C
BAB69701.1	BAB69701.1	41487	41599	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36220	BAB69695.1	58	228	88.73873873873875	7.75e-76
GWQ54_RS36225	BAB69694.1	55	251	96.13899613899613	7.36e-84



>>
14. BGC0000081
Source: kedarcidin
Type: NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36150	AFV52124.1	62	270	95.51569506726457	5.36e-92
GWQ54_RS36175	AFV52122.1	55	207	101.53061224489797	3.02e-68



>>
15. BGC0001584
Source: C-1027
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:
ANY94423.1	ANY94423.1	121	1491	+	glycerol_phosphate_ABC_transporter
ANY94424.1	ANY94424.1	1631	3958	-	UvrA-like_drug_resistance_pump
ANY94425.1	ANY94425.1	4038	5423	-	Na/H_efflux_pump
ANY94426.1	ANY94426.1	5410	6894	-	alkylhalidase
ANY94427.1	ANY94427.1	7077	8144	+	dNTP-glucose_synthase
ANY94428.1	ANY94428.1	8277	8708	-	apoprotein
ANY94429.1	ANY94429.1	8755	9987	-	amino_transferase
ANY94430.1	ANY94430.1	9984	10718	-	N-methyl_transferase
ANY94431.1	ANY94431.1	10718	11989	-	C-methyltransferase
ANY94432.1	ANY94432.1	12095	13252	-	epoxide_hydrolase
ANY94433.1	ANY94433.1	13325	13987	-	anthranilate_synthase_II
ANY94434.1	ANY94434.1	13984	15465	-	anthranilate_synthase_I
ANY94435.1	ANY94435.1	15481	16935	-	phenylacetyl_CoA_ligase
ANY94436.1	ANY94436.1	16932	17603	-	2-amino-4-deoxychorismate_dehydrogenase
ANY94437.1	ANY94437.1	17622	18944	-	3-O-acyltransferase
ANY94438.1	ANY94438.1	19043	19621	-	dTDP-4-dehydrorhamnose_3,5-epimerase
ANY94439.1	ANY94439.1	19872	21218	+	FAD-binding_monooxygenase
ANY94440.1	ANY94440.1	21262	22644	+	glycosyl_transferase
ANY94441.1	ANY94441.1	22647	23639	+	dNTP-glucose_dehydratase
ANY94442.1	ANY94442.1	23683	25248	+	transmembrane_efflux_protein
ANY94443.1	ANY94443.1	25331	26641	+	coenzyme_F390_synthase-like_protein
ANY94444.1	ANY94444.1	26861	28444	+	chlorophenol-4-monooxygenase
ANY94445.1	ANY94445.1	28529	29365	-	hydrolase
ANY94446.1	ANY94446.1	29587	30009	-	hypothetical_protein
ANY94447.1	ANY94447.1	30236	31561	+	citrate/shikimate_transporter
ANY94448.1	ANY94448.1	31630	33012	+	C-domain_type_II_peptide_synthetase
ANY94449.1	ANY94449.1	33057	33338	+	type_II_PCP
ANY94450.1	ANY94450.1	33442	35061	-	MIO-dependent_tyrosine_2,3-aminomutase
ANY94451.1	ANY94451.1	35130	37778	-	A-domain_type_II_peptide_synthetase
ANY94452.1	ANY94452.1	37993	40101	+	antibiotic_transporter
ANY94453.1	ANY94453.1	40206	41255	+	O-methyltransferase
ANY94454.1	ANY94454.1	41311	42573	+	P450_hydroxylase
ANY94455.1	ANY94455.1	42640	43821	-	oxidoreductase
ANY94456.1	ANY94456.1	44473	45501	+	hypothetical_protein
ANY94457.1	ANY94457.1	45526	46446	-	oxidoreductase
ANY94458.1	ANY94458.1	46471	47022	-	alkylhydroperoxidase
ANY94459.1	ANY94459.1	47345	47962	-	hypothetical_protein
ANY94460.1	ANY94460.1	48237	49478	+	regulator
ANY94461.1	ANY94461.1	50018	51001	+	oxidase
ANY94462.1	ANY94462.1	51055	51858	-	hypothetical_protein
ANY94463.1	ANY94463.1	52096	52566	-	type_II_thioesterase
ANY94464.1	ANY94464.1	52706	54361	-	oxidoreductase
ANY94465.1	ANY94465.1	54358	54948	-	hypothetical_protein
ANY94466.1	ANY94466.1	55206	56285	+	regulatory_protein
ANY94467.1	ANY94467.1	56311	57165	+	AraC_family_transcriptional_regulator
ANY94468.1	ANY94468.1	57053	58402	-	cytochrome_P450
ANY94469.1	ANY94469.1	58399	58947	-	flavin_reductase
ANY94470.1	ANY94470.1	59076	64895	-	enediyne_polyketide_synthase
ANY94471.1	ANY94471.1	64892	66031	-	hypothetical_protein
ANY94472.1	ANY94472.1	66028	67896	-	hypothetical_protein
ANY94473.1	ANY94473.1	67953	68930	-	hypothetical_protein
ANY94474.1	ANY94474.1	69035	69979	-	hypothetical_protein
ANY94475.1	ANY94475.1	70224	70667	-	HxlR_family_transcriptional_regulator
ANY94476.1	ANY94476.1	70814	71377	+	hypothetical_protein
ANY94477.1	ANY94477.1	71382	71852	+	hypothetical_protein
ANY94478.1	ANY94478.1	71930	73117	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36150	ANY94436.1	52	201	95.06726457399103	5.08e-65
GWQ54_RS36175	ANY94433.1	63	227	94.38775510204081	8.34e-76

