ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS21545	4892859	4895301	+	glycoside hydrolase family 3 C-terminal domain-containing protein	
GWQ54_RS21550	4895400	4896441	+	LacI family DNA-binding transcriptional regulator	
GWQ54_RS21555	4896894	4898211	+	ABC transporter substrate-binding protein	
GWQ54_RS21560	4898225	4899218	+	carbohydrate ABC transporter permease	
GWQ54_RS21565	4899267	4900107	+	carbohydrate ABC transporter permease	
GWQ54_RS21570	4900136	4901495	+	GH1 family beta-glucosidase	
GWQ54_RS21575	4901583	4902123	-	hypothetical protein	
GWQ54_RS38085	4902157	4902505	-	hypothetical protein	
GWQ54_RS21585	4902723	4903281	-	pyridoxamine 5'-phosphate oxidase family protein	
GWQ54_RS21590	4903475	4905353	-	carbohydrate-binding module family 20 domain-containing protein	
GWQ54_RS21595	4905761	4906373	-	DUF11 domain-containing protein	
GWQ54_RS21600	4906775	4907894	-	hypothetical protein	
GWQ54_RS21605	4908309	4908765	+	lamin tail domain-containing protein	
GWQ54_RS21610	4908981	4909566	-	dihydrofolate reductase family protein	
GWQ54_RS21615	4909733	4910051	-	hypothetical protein	
GWQ54_RS21620	4910241	4910448	+	hypothetical protein	
GWQ54_RS21625	4910554	4911715	+	epoxide hydrolase family protein	
GWQ54_RS21630	4911799	4913317	-	neocarzinostatin apoprotein domain-containing protein	
GWQ54_RS21635	4913558	4913672	-	MarR family transcriptional regulator	
GWQ54_RS21640	4913814	4914477	+	GAF and ANTAR domain-containing protein	
GWQ54_RS38090	4914507	4914882	-	transcriptional regulator	
GWQ54_RS38095	4914878	4915367	-	hypothetical protein	
GWQ54_RS21650	4915468	4915876	-	GntR family transcriptional regulator	
GWQ54_RS21655	4915948	4916932	-	ABC transporter permease	
GWQ54_RS21660	4916928	4917873	-	ABC transporter ATP-binding protein	
GWQ54_RS21665	4918169	4920023	+	M1 family aminopeptidase	
GWQ54_RS21670	4920113	4921304	-	FAD-dependent oxidoreductase	
GWQ54_RS21675	4921372	4922065	-	TetR/AcrR family transcriptional regulator	
GWQ54_RS21680	4922121	4922586	-	SRPBCC family protein	
GWQ54_RS21685	4922573	4923530	-	RNA polymerase sigma-70 factor	
GWQ54_RS21690	4923776	4924103	+	helix-turn-helix transcriptional regulator	
GWQ54_RS21695	4924262	4926383	+	SpoIIE family protein phosphatase	
GWQ54_RS21700	4926454	4926769	+	hypothetical protein	
GWQ54_RS21705	4927009	4927645	-	VanZ family protein	
GWQ54_RS21710	4927925	4928768	+	polysaccharide lyase family 7 protein	
GWQ54_RS21715	4928874	4929336	-	Dps family protein	
GWQ54_RS21720	4929654	4929924	+	GlsB/YeaQ/YmgE family stress response membrane protein	
GWQ54_RS21725	4930079	4931048	+	SMP-30/gluconolactonase/LRE family protein	
GWQ54_RS21730	4931138	4931579	+	nuclear transport factor 2 family protein	
GWQ54_RS21735	4931601	4932843	-	serine hydrolase domain-containing protein	


Significant hits: 
1. BGC0000163	tetronasin


Details:

>>
1. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS21560	ACR50750.1	78	470	90.0	2.76e-168
GWQ54_RS21565	ACR50751.1	90	439	90.32258064516128	1.33e-157

