ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS36770	8341317	8341521	+	cold-shock protein	
GWQ54_RS36775	8341919	8343461	+	DEAD/DEAH box helicase	
GWQ54_RS36780	8343550	8343859	+	SCO5918 family protein	
GWQ54_RS36785	8344058	8344394	+	MerR family transcriptional regulator	
GWQ54_RS36790	8344499	8345207	-	GntR family transcriptional regulator	
GWQ54_RS36795	8345254	8346679	-	NAD(P)/FAD-dependent oxidoreductase	
GWQ54_RS36800	8346886	8347201	-	(2Fe-2S)-binding protein	
GWQ54_RS36805	8347233	8348400	-	NAD(P)/FAD-dependent oxidoreductase	
GWQ54_RS36810	8349098	8350217	-	Dyp-type peroxidase	
GWQ54_RS36815	8350396	8350987	+	RBBP9/YdeN family alpha/beta hydrolase	
GWQ54_RS36820	8351058	8351256	-	hypothetical protein	
GWQ54_RS36825	8351589	8353248	+	sigma-70 family RNA polymerase sigma factor	


Significant hits: 
1. BGC0001058	zorbamycin


Details:

>>
1. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS36770	ACG60738.1	94	134	100.0	2.77e-43
GWQ54_RS36775	ACG60739.1	77	703	97.85575048732943	3.71e-254
GWQ54_RS36780	ACG60741.1	69	137	95.09803921568627	2.87e-43

