ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS09240	2053657	2053930	-	hypothetical protein	
GWQ54_RS09245	2054112	2055051	+	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	
GWQ54_RS09250	2055158	2055737	+	hypothetical protein	
GWQ54_RS09255	2055911	2056775	+	diaminopimelate epimerase	
GWQ54_RS09260	2056981	2059066	+	RelA/SpoT family protein	
GWQ54_RS09265	2059365	2060829	+	M1 family metallopeptidase	
GWQ54_RS09270	2061068	2062571	+	GTPase HflX	
GWQ54_RS09275	2062675	2063845	-	trypsin-like serine peptidase	
GWQ54_RS09280	2064014	2065238	-	trypsin-like serine peptidase	
GWQ54_RS09285	2065649	2067059	+	diaminobutyrate--2-oxoglutarate transaminase family protein	
GWQ54_RS09290	2067117	2069004	+	IucA/IucC family protein	
GWQ54_RS09295	2069523	2070153	+	GNAT family N-acetyltransferase	
GWQ54_RS09300	2070276	2072121	+	IucA/IucC family protein	
GWQ54_RS09305	2072158	2074129	+	ATP-dependent DNA helicase	
GWQ54_RS09310	2074322	2075114	-	transcriptional repressor LexA	
GWQ54_RS09315	2075681	2076203	+	transcriptional regulator NrdR	
GWQ54_RS09320	2076357	2079252	+	vitamin B12-dependent ribonucleotide reductase	
GWQ54_RS09325	2079425	2079956	-	TerD family protein	
GWQ54_RS09330	2080581	2081187	+	YdbC family protein	
GWQ54_RS09335	2081368	2082028	+	histidine phosphatase family protein	
GWQ54_RS09340	2082040	2082958	+	ADP-ribosylglycohydrolase family protein	
GWQ54_RS09345	2083098	2083809	+	ribonuclease HII	
GWQ54_RS09350	2084032	2084656	+	hypothetical protein	
GWQ54_RS09355	2084887	2085529	-	hypothetical protein	


Significant hits: 
1. BGC0000236	kinamycin


Details:

>>
1. BGC0000236
Source: kinamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4060.0

Table of genes, locations, strands and annotations of subject cluster:
AAO65322.1	AAO65322.1	1	2481	+	putative_vitamin_B12-dependent_ribonucleotide_reductase
AAO65323.1	AAO65323.1	2699	3268	-	unknown
AAO65324.1	AAO65324.1	3318	4145	+	putative_arylamine_N-acetyltransferase
AAO65325.1	AAO65325.1	4179	4784	+	unknown
AAO65326.1	AAO65326.1	4883	5542	+	unknown
AAO65327.1	AAO65327.1	5555	6466	+	putative_hydrolase
AAO65328.1	AAO65328.1	6470	8029	-	putative_transmembrane_efflux_protein
AAO65329.1	AAO65329.1	8225	8860	+	putative_transcriptional_regulator
AAO65330.1	AAO65330.1	8933	9643	+	putative_ribonuclease_HII
AAO65331.1	AAO65331.1	9749	10357	+	unknown
AAO65332.1	AAO65332.1	10605	11243	-	unknown
AAO65333.1	AAO65333.1	11571	13730	+	putative_ATP-dependent_DNA_helicase
AAO65334.1	AAO65334.1	13811	14824	+	unknown
AAO65335.1	AAO65335.1	14871	15269	+	unknown
AAO65336.1	AAO65336.1	15280	15960	+	putative_bifunctional_enzyme_deaminase/reductase
AAO65337.1	AAO65337.1	16067	16381	+	unknown
AAO65338.1	AAO65338.1	16503	18935	+	unknown
AAO65339.1	AAO65339.1	19022	19318	+	unknown
AAO65340.1	AAO65340.1	19336	19929	-	putative_TetR/AcrR-family_transcriptional_regulator
AAO65341.1	AAO65341.1	20100	20519	+	KinU1
AAO65342.1	AAO65342.1	20509	21093	-	JadX-like_protein
AAO65343.1	AAO65343.1	21236	22705	+	oxygenase-like_protein
AAO65344.1	AAO65344.1	22756	23445	+	anthrone_oxidase-like_protein
AAO65345.1	AAO65345.1	23886	24215	+	JadI_cyclase-like_protein
AAO65346.1	AAO65346.1	24212	25486	+	putative_ketoacyl_synthase
AAO65347.1	AAO65347.1	25483	26694	+	putative_chain_length_determinant
AAO65348.1	AAO65348.1	26733	27065	+	putative_acyl_carrier_protein
AAO65349.1	AAO65349.1	27091	27876	+	putative_ketoreductase
AAO65350.1	AAO65350.1	27903	28838	+	cyclase/dehydratase-like_protein
AAO65351.1	AAO65351.1	28846	30318	+	oxygenase_reductase-like_protein
AAO65352.1	AAO65352.1	30426	31913	+	oxygenase-like_protein
AAO65353.1	AAO65353.1	32197	32946	+	LanU-like_protein
AAO65354.1	AAO65354.1	32956	34236	+	putative_integral_membrane_efflux_protein
AAO65355.1	AAO65355.1	34233	34922	+	JadM_phosphopantetheinyl_transferase-like_protein
AAO65356.1	AAO65356.1	34982	36562	+	JadN_decarboxylase-like_protein
AAO65357.1	AAO65357.1	36582	36887	+	SimX2-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS09320	AAO65322.1	95	1549	85.68464730290457	0.0
GWQ54_RS09325	AAO65323.1	69	239	98.29545454545455	3.82e-81
GWQ54_RS09330	AAO65325.1	85	360	100.0	2.33e-128
GWQ54_RS09335	AAO65326.1	89	416	100.0	3.58e-150
GWQ54_RS09340	AAO65327.1	83	503	99.672131147541	8.63e-182
GWQ54_RS09345	AAO65330.1	86	408	100.0	2.95e-146
GWQ54_RS09350	AAO65331.1	68	238	103.38164251207729	5.55e-80
GWQ54_RS09355	AAO65332.1	84	347	100.0	5.95e-123

