ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS12245	2808106	2809288	+	glycine C-acetyltransferase	
GWQ54_RS12250	2809379	2810294	+	LysR family transcriptional regulator	
GWQ54_RS12255	2810370	2810694	-	hypothetical protein	
GWQ54_RS12260	2810846	2811320	-	ATP-binding protein	
GWQ54_RS12265	2811526	2812387	+	helix-turn-helix domain-containing protein	
GWQ54_RS12270	2812387	2812654	+	DUF397 domain-containing protein	
GWQ54_RS12275	2812810	2813617	+	SAM-dependent methyltransferase	
GWQ54_RS12280	2813657	2815439	-	hydroxysqualene dehydroxylase	
GWQ54_RS12285	2815539	2816199	-	hypothetical protein	
GWQ54_RS12290	2816347	2816959	-	GPP34 family phosphoprotein	
GWQ54_RS12295	2817264	2817684	+	YchJ family protein	
GWQ54_RS12300	2817808	2819881	-	MDR family MFS transporter	
GWQ54_RS12305	2819976	2820981	-	urea transporter	
GWQ54_RS12310	2821220	2822639	-	M1 family metallopeptidase	
GWQ54_RS12315	2822635	2826583	-	Pls/PosA family non-ribosomal peptide synthetase	
GWQ54_RS12320	2826748	2827957	-	helix-turn-helix domain-containing protein	
GWQ54_RS12325	2828181	2829129	-	hypothetical protein	
GWQ54_RS12330	2829275	2830805	-	DUF6801 domain-containing protein	
GWQ54_RS12335	2830935	2831568	-	hypothetical protein	
GWQ54_RS12340	2832349	2833336	+	ABC transporter ATP-binding protein	
GWQ54_RS12345	2833338	2834169	+	MlaE family ABC transporter permease	
GWQ54_RS12350	2834172	2834976	+	MlaE family ABC transporter permease	
GWQ54_RS12355	2834972	2836226	+	MCE family protein	
GWQ54_RS12360	2836222	2837254	+	MCE family protein	
GWQ54_RS12365	2837373	2838378	+	MCE family protein	
GWQ54_RS12370	2838374	2839577	+	MCE family protein	
GWQ54_RS12375	2839573	2840824	+	MlaD family protein	


Significant hits: 
1. BGC0001759	rifamorpholine A/rifamorpholine B/rifamorpholine C/rifamorpholine D/rifamorpholine E
2. BGC0000136	rifamycin
3. BGC0002174	ε-Poly-L-lysine
4. BGC0001215	conglobatin


Details:

>>
1. BGC0001759
Source: rifamorpholine A/rifamorpholine B/rifamorpholine C/rifamorpholine D/rifamorpholine E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2138.0

Table of genes, locations, strands and annotations of subject cluster:
AWH12628.1	AWH12628.1	1	3912	-	RmpC
AWH12629.1	AWH12629.1	4006	7509	-	RmpB
AWH12630.1	AWH12630.1	8303	9556	-	Rmp36
AWH12631.1	AWH12631.1	10153	10608	-	RmpJ
AWH12632.1	AWH12632.1	10796	12058	+	Rmp16
AWH12633.1	AWH12633.1	12310	13221	-	RmpB
AWH12634.1	AWH12634.1	13218	13910	-	Rmp15A
AWH12635.1	AWH12635.1	13925	14743	-	Rmp14
AWH12636.1	AWH12636.1	15002	16276	+	Rmp13
AWH12637.1	AWH12637.1	16297	17067	+	RmpR
AWH12638.1	AWH12638.1	17064	18284	+	Rmp20
AWH12639.1	AWH12639.1	18292	19794	+	Rmp19
AWH12640.1	AWH12640.1	19853	21274	-	Rmp18
AWH12641.1	AWH12641.1	21356	22426	-	Rmp17
AWH12642.1	AWH12642.1	22453	23337	-	Rmp11
AWH12643.1	AWH12643.1	23472	24464	+	Rmp10
AWH12644.1	AWH12644.1	24483	25787	+	Rmp9
AWH12645.1	AWH12645.1	25845	26492	-	Rmp8
AWH12646.1	AWH12646.1	26499	27710	-	Rmp7
AWH12647.1	AWH12647.1	27848	29155	+	Rmp6
AWH12648.1	AWH12648.1	29212	30477	+	Rmp5
AWH12649.1	AWH12649.1	30504	31715	+	Rmp4
AWH12650.1	AWH12650.1	31795	32292	+	Rmp3
AWH12651.1	AWH12651.1	32660	33385	-	RmpQ
AWH12652.1	AWH12652.1	33461	34984	-	RmpP
AWH12653.1	AWH12653.1	35204	36136	-	Rmp2
AWH12654.1	AWH12654.1	36222	36986	-	RmpO
AWH12655.1	AWH12655.1	37038	37940	-	RmpN
AWH12656.1	AWH12656.1	37946	38644	-	RmpM
AWH12657.1	AWH12657.1	38657	39727	-	RmpL
AWH12658.1	AWH12658.1	39724	40890	-	RmpK
AWH12659.1	AWH12659.1	40982	41776	-	RmpI
AWH12660.1	AWH12660.1	41786	43117	-	RmpH
AWH12661.1	AWH12661.1	43114	44169	-	RmpG
AWH12662.1	AWH12662.1	44166	44354	-	Rmp1
AWH12663.1	AWH12663.1	44375	45157	-	RmpF
AWH12664.1	AWH12664.1	45168	52328	-	RmpE2
AWH12665.1	AWH12665.1	52256	55357	-	RmpE1
AWH12666.1	AWH12666.1	55405	58932	-	RmpD2
AWH12667.1	AWH12667.1	58854	60497	-	RmpD1
AWH12668.1	AWH12668.1	60535	65775	-	RmpC
AWH12669.1	AWH12669.1	65789	80860	-	RmpB
AWH12670.1	AWH12670.1	80894	85609	-	RmpA2
AWH12671.1	AWH12671.1	85690	95088	-	RmpA1
AWH12672.1	AWH12672.1	95130	96320	-	Rmp0
AWH12673.1	AWH12673.1	96353	96580	-	Rmp35
AWH12674.1	AWH12674.1	96757	97536	-	RmpT
AWH12675.1	AWH12675.1	97533	98501	-	RmpS
AWH12676.1	AWH12676.1	98997	99983	-	Rmp31
AWH12677.1	AWH12677.1	100006	100581	-	Rmp30
AWH12678.1	AWH12678.1	100618	101883	-	Rmp29
AWH12679.1	AWH12679.1	101883	103058	-	Rmp28
AWH12680.1	AWH12680.1	103055	104239	-	Rmp27
AWH12681.1	AWH12681.1	104236	105222	-	Rmp26
AWH12682.1	AWH12682.1	105219	106247	-	Rmp25
AWH12683.1	AWH12683.1	106244	107569	-	Rmp24
AWH12684.1	AWH12684.1	107566	108402	-	Rmp23
AWH12685.1	AWH12685.1	108407	109201	-	Rmp22
AWH12686.1	AWH12686.1	109198	110373	-	Rmp21
AWH12687.1	AWH12687.1	110766	111152	-	Rp1I
AWH12688.1	AWH12688.1	111202	111756	-	Rp1J
AWH12689.1	AWH12689.1	112068	113015	+	R1
AWH12690.1	AWH12690.1	113012	113785	-	R2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12340	AWH12686.1	69	452	100.0	8.48e-160
GWQ54_RS12345	AWH12685.1	78	381	92.02898550724638	1.77e-134
GWQ54_RS12350	AWH12684.1	73	382	97.75280898876404	5.03e-135
GWQ54_RS12360	AWH12682.1	54	355	100.29154518950438	7.02e-122
GWQ54_RS12365	AWH12681.1	60	272	92.51497005988024	7.63e-90
GWQ54_RS12375	AWH12679.1	48	296	81.97115384615384	3.95e-97



>>
2. BGC0000136
Source: rifamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:
AAS07738.1	AAS07738.1	145	720	+	RplJ
AAS07739.1	AAS07739.1	770	1153	+	RplL
AAS07740.1	AAS07740.1	1559	2731	+	putative_ABC_transporter_ATP-binding_protein
AAS07741.1	AAS07741.1	2770	3522	+	putative_ABC-transporter_integral_membrane_protein
AAS07742.1	AAS07742.1	3527	4363	+	putative_ABC-transporter_permease
AAS07743.1	AAS07743.1	4360	5685	+	putative_secreted_protein
AAS07744.1	AAS07744.1	5682	6710	+	putative_lipoprotein
AAS07745.1	AAS07745.1	6707	7693	+	putative_lipoprotein
AAS07746.1	AAS07746.1	7690	8874	+	putative_secreted_protein
AAS07747.1	AAS07747.1	8871	10043	+	putative_secreted_protein
AAS07748.1	AAS07748.1	10043	11308	+	putative_secreted_protein
AAS07749.1	AAS07749.1	11346	11921	+	putative_membrane_protein
AAS07750.1	AAS07750.1	11944	12981	+	putative_integral_membrane_protein
AAS07751.1	AAS07751.1	12998	14020	-	hypothetical_protein
AAC01706.1	AAC01706.1	14281	15309	+	unknown
AAS07752.1	AAS07752.1	14341	15309	+	RifS
AAC01707.1	AAC01707.1	15306	16073	+	RifT
AAC01708.1	AAC01708.1	16211	16477	+	unknown
AAS07753.1	AAS07753.1	16250	16477	+	hypothetical_protein
AAC01709.1	AAC01709.1	16510	17700	+	putative_cytochrome_P450-like_protein
AAC01710.1	AAC01710.1	17741	31948	+	RifA
AAC01711.1	AAC01711.1	31982	47164	+	RifB
AAC01712.2	AAC01712.2	47174	52465	+	RifC
AAC01713.1	AAC01713.1	52544	57730	+	RifD
AAC01714.1	AAC01714.1	57778	68019	+	RifE
AAC01715.1	AAC01715.1	68016	68798	+	RifF
AAC01716.1	AAC01716.1	68818	69006	+	hypothetical_protein
AAC01717.1	AAC01717.1	69003	70058	+	RifG
AAC01718.1	AAC01718.1	70055	71380	+	RifH
AAC01719.1	AAC01719.1	71400	72191	+	RifI
AAC01720.1	AAC01720.1	72331	73497	+	RifK
AAS07754.1	AAS07754.1	73571	74647	+	RifL
AAC01721.1	AAC01721.1	74662	75360	+	RifM
AAC01722.2	AAC01722.2	75569	76276	+	RifN
AAC01723.1	AAC01723.1	76343	77110	+	RifO
AAC01724.1	AAC01724.1	77187	78119	+	putative_esterase
AAC01725.1	AAC01725.1	78416	79984	+	RifP
AAC01726.1	AAC01726.1	80000	80728	+	RifQ
AAC01727.1	AAC01727.1	80735	81235	-	hypothetical_protein
AAC01728.1	AAC01728.1	81320	82531	-	putative_cytochrome_P450_oxidoreductase
AAC01729.1	AAC01729.1	82562	83827	-	putative_cytochrome_P450_monooxygenase
AAC01730.1	AAC01730.1	83901	85208	-	putative_dNTP-hexose_dehydratase
AAC01731.1	AAC01731.1	85411	86556	+	putative_dNTP-hexose_glycosyltransferase
AAS07755.1	AAS07755.1	86563	87207	+	putative_dNTP-hexose_3,5-epimerase
AAC01732.1	AAC01732.1	86587	87207	+	dNTP-hexose_3,5_epimerase
AAS07756.1	AAS07756.1	87270	88562	-	putative_aminotransferase
AAC01733.1	AAC01733.1	87270	88568	-	dNTP-hexose_aminotransferase
AAC01734.1	AAC01734.1	88587	89579	-	putative_dNTP-hexose_3-ketoreductase
AAC01735.3	AAC01735.3	89646	90611	+	putative_flavin-dependent_oxidoreductase
AAG52987.1	AAG52987.1	90638	91708	+	putative_alpha-chain_alkanal_monooxygenase
AAG52988.1	AAG52988.1	91789	93210	+	putative_2,3-dehydratase
AAG52989.1	AAG52989.1	93305	94810	-	putative_3-(3-hydroxylphenyl)_propionate_hydroxylase
AAG52990.1	AAG52990.1	94826	96037	-	putative_polyketide_associated_protein
AAG52991.1	AAG52991.1	96034	96813	-	RifR
AAC01737.2	AAC01737.2	96833	98101	-	putative_cytochrome_P450_monooxygenase
AAC01738.1	AAC01738.1	98368	99186	+	C-27_O-methyltransferase
AAS07757.1	AAS07757.1	99201	99893	+	putative_transketolase_A_subunit
AAC01739.2	AAC01739.2	99890	100801	+	putative_transketolase_B_subunit
AAC01740.2	AAC01740.2	101062	102231	-	putative_cytochrome_P450_monooxygenase
AAS07762.1	AAS07762.1	102476	102967	+	aminodehydroquinate_dehydratase
AAS07758.1	AAS07758.1	103594	104808	+	putative_regulatory_protein
AAS07759.1	AAS07759.1	104813	105298	+	hypothetical_protein
AAS07760.1	AAS07760.1	105773	109276	+	RpoB
AAS07761.1	AAS07761.1	109375	109528	+	RpoC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12340	AAS07740.1	69	452	100.0	5.77e-160
GWQ54_RS12345	AAS07741.1	78	370	89.4927536231884	1.39e-130
GWQ54_RS12350	AAS07742.1	73	380	97.75280898876404	4.12e-134
GWQ54_RS12360	AAS07744.1	54	355	100.29154518950438	3.49e-122
GWQ54_RS12365	AAS07745.1	57	262	94.311377245509	6.36e-86
GWQ54_RS12375	AAS07747.1	47	292	83.17307692307693	1.72e-95



>>
3. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12315	BBU42014.1	52	1194	96.80608365019012	0.0



>>
4. BGC0001215
Source: conglobatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:
CRI73788.1	CRI73788.1	136	1134	-	LysR_family_transcriptional_regulator
CRI73789.1	CRI73789.1	1191	2390	-	glycine_acetyltransferase
CRI73790.1	CRI73790.1	2419	3447	-	L-threonine_3-dehydrogenase
CRI73791.1	CRI73791.1	3807	4430	+	transcriptional_regulator,_TetR_family
CRI73792.1	CRI73792.1	4576	5625	+	hypothetical_protein
CRI73793.1	CRI73793.1	5628	6728	+	hypothetical_protein
CRI73794.1	CRI73794.1	7003	7653	-	putative_methyltransferase
CRI73795.1	CRI73795.1	7829	8320	-	putative_transcriptional_regulator,_MerR_family
CRI73796.1	CRI73796.1	8375	9325	+	short-chain_dehydrogenase/reductase_SDR
CRI73797.1	CRI73797.1	9577	10908	-	glutamate_dehydrogenase
CRI73798.1	CRI73798.1	11190	17564	-	CongD_protein
CRI73799.1	CRI73799.1	17597	30943	-	CongC_protein
CRI73800.1	CRI73800.1	31318	34947	+	loading_module_of_NRPS-PKS
CRI73801.1	CRI73801.1	34963	36093	+	hypothetical_protein
CRI73802.1	CRI73802.1	36114	38681	+	CongB_protein
CRI73803.1	CRI73803.1	38795	39382	+	LuxR_family_transcriptional_regulator
CRI73804.1	CRI73804.1	39745	39981	+	hypothetical_protein
CRI73805.1	CRI73805.1	40007	40402	+	hypothetical_protein
CRI73806.1	CRI73806.1	40633	41097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12245	CRI73789.1	84	642	101.27226463104326	2.03e-233
GWQ54_RS12250	CRI73788.1	74	417	98.68421052631578	4.1e-147

