ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS25030	5677278	5677791	-	rhodanese-like domain-containing protein	
GWQ54_RS25035	5677885	5678332	+	Lrp/AsnC family transcriptional regulator	
GWQ54_RS25040	5678296	5681344	-	AAA family ATPase	
GWQ54_RS25045	5681340	5682495	-	exonuclease SbcCD subunit D	
GWQ54_RS25050	5682662	5683289	-	YigZ family protein	
GWQ54_RS25055	5683358	5685430	-	elongation factor G	
GWQ54_RS25060	5685910	5686864	+	phytoene/squalene synthase family protein	
GWQ54_RS25065	5686994	5687402	+	CoA-binding protein	
GWQ54_RS25070	5687501	5688365	+	alpha/beta fold hydrolase	
GWQ54_RS25075	5688433	5692408	-	FxSxx-COOH system tetratricopeptide repeat protein	
GWQ54_RS25080	5692400	5693747	-	TIR-like protein FxsC	
GWQ54_RS25085	5693937	5696367	-	FxsB family cyclophane-forming radical SAM/SPASM peptide maturase	
GWQ54_RS25090	5696387	5696579	-	hypothetical protein	


Significant hits: 
1. BGC0000503	cinnamycin


Details:

>>
1. BGC0000503
Source: cinnamycin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
CAD60516.1	CAD60516.1	1	346	-	Cinorf3_protein
CAD60517.1	CAD60517.1	454	1026	+	Cinorf4_protein
CAD60518.1	CAD60518.1	1109	1198	+	hypothetical_protein
CAD60519.1	CAD60519.1	1267	1626	+	Cin_orf7_protein
CAD60520.1	CAD60520.1	1671	1907	+	preprocinnamycin
CAD60521.1	CAD60521.1	2059	5325	+	CinM_protein
CAD60522.1	CAD60522.1	5340	6317	+	CinX_protein
CAD60523.1	CAD60523.1	6543	7472	+	CinT_protein
CAD60524.1	CAD60524.1	7469	8341	+	CinH_protein
CAD60525.1	CAD60525.1	8444	9466	+	CinY_protein
CAD60526.1	CAD60526.1	9545	10171	-	CinZ_protein
CAD60527.1	CAD60527.1	10246	10665	+	Cinorf8_protein
CAD60528.1	CAD60528.1	10758	11078	+	Cinorf9_protein
CAD60529.1	CAD60529.1	11111	11761	-	CinR_protein
CAD60530.1	CAD60530.1	11758	12822	-	CinK_protein
CAD60531.1	CAD60531.1	13257	13754	+	Cinorf10_protein
CAD60532.1	CAD60532.1	13754	14944	+	Cinorf11_protein
CAD60533.1	CAD60533.1	14375	15160	-	CinR1_protein
CAD60534.1	CAD60534.1	15381	15872	+	Cinorf12_protein
CAD60535.1	CAD60535.1	15912	16496	+	Cinorf13_protein
CAD60536.1	CAD60536.1	16549	17083	+	Cinorf14_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS25050	CAD60526.1	83	345	100.0	2.45e-122
GWQ54_RS25065	CAD60527.1	77	202	100.0	2.96e-68

