ClusterBlast scores for NZ_CP070373.1

Table of genes, locations, strands and annotations of query cluster:
GWQ54_RS12600	2891819	2892323	+	ATP-binding protein	
GWQ54_RS12605	2892297	2892903	-	isopentenyl-diphosphate Delta-isomerase	
GWQ54_RS12610	2893018	2893960	-	cation diffusion facilitator family transporter	
GWQ54_RS12615	2894369	2896175	+	DUF5941 domain-containing protein	
GWQ54_RS12620	2896171	2896909	+	sugar phosphate nucleotidyltransferase	
GWQ54_RS12625	2896896	2897958	+	iron-containing alcohol dehydrogenase family protein	
GWQ54_RS12630	2897935	2898715	+	CDP-alcohol phosphatidyltransferase family protein	
GWQ54_RS12635	2898711	2899596	+	glycosyltransferase family 2 protein	
GWQ54_RS12640	2899651	2900533	+	ABC transporter permease	
GWQ54_RS12645	2900519	2901335	+	ABC transporter ATP-binding protein	
GWQ54_RS12650	2901754	2902654	+	squalene synthase HpnC	
GWQ54_RS12655	2902650	2903601	+	presqualene diphosphate synthase HpnD	
GWQ54_RS12660	2903737	2905120	+	hydroxysqualene dehydroxylase HpnE	
GWQ54_RS12665	2905116	2906226	+	polyprenyl synthetase family protein	
GWQ54_RS12670	2906333	2908328	+	squalene--hopene cyclase	
GWQ54_RS12675	2908327	2908972	+	1-hydroxy-2-methyl-2-butenyl 4-diphosphate reductase	
GWQ54_RS12680	2908977	2910000	+	adenosyl-hopene transferase HpnH	
GWQ54_RS12685	2910211	2912119	+	1-deoxy-D-xylulose-5-phosphate synthase	
GWQ54_RS12690	2912115	2913666	+	aspartate aminotransferase family protein	
GWQ54_RS12695	2913734	2914331	+	helix-turn-helix domain-containing protein	
GWQ54_RS12700	2914363	2914537	+	DUF6126 family protein	
GWQ54_RS12705	2914543	2915359	-	tyrosine-protein phosphatase	
GWQ54_RS12710	2915524	2917618	+	alpha-galactosidase	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans
3. BGC0000665	xiamycin
4. BGC0000666	xiamycin A
5. BGC0001156	platencin
6. BGC0001140	platensimycin/platencin/thioplatensimycin/thioplatencin


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6476.0

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12650	CAB39692.1	81	454	97.65886287625418	2.11e-162
GWQ54_RS12655	CAB39693.1	86	531	98.41772151898735	1.41e-192
GWQ54_RS12660	CAB39695.1	78	681	96.08695652173913	2.17e-246
GWQ54_RS12665	CAB39696.1	87	608	98.6449864498645	9.09e-221
GWQ54_RS12670	CAB39697.1	81	1068	100.30120481927712	0.0
GWQ54_RS12675	CAB39698.1	77	293	96.72897196261682	1.33e-101
GWQ54_RS12680	CAB39699.1	93	664	99.70588235294117	5.61e-244
GWQ54_RS12685	CAB39701.1	83	1054	99.21259842519686	0.0
GWQ54_RS12690	CAB39702.1	88	813	88.95348837209302	4.48e-298
GWQ54_RS12695	CAB39703.1	71	258	93.93939393939394	2.59e-88
GWQ54_RS12700	CAB39704.1	65	52	64.91228070175438	3.06e-11



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12620	Snas_5681	57	259	99.59183673469387	2.73e-87
GWQ54_RS12625	Snas_5680	51	354	98.30028328611898	2.75e-121



>>
3. BGC0000665
Source: xiamycin
Type: Terpene+Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12665	CCH63737.1	52	314	98.1029810298103	5.92e-105
GWQ54_RS12685	CCH63728.1	58	684	96.8503937007874	9.43e-243



>>
4. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12665	AFK78080.1	54	313	92.14092140921409	2.7e-105
GWQ54_RS12685	AFK78071.1	58	683	96.8503937007874	1.9e-242



>>
5. BGC0001156
Source: platencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:
ADD83002.1	ADD83002.1	95	859	-	PtnO1
ADD83017.1	ADD83017.1	856	1419	-	PtnU1
ADD82990.1	ADD82990.1	1497	2801	+	PtnA1
ADD83018.1	ADD83018.1	2798	3508	+	PtnU2
ADD83013.1	ADD83013.1	3555	3956	-	PtnR2
ADD82997.1	ADD82997.1	3956	5113	-	PtnD
ADD82991.1	ADD82991.1	5115	6683	-	PtnA2
ADD83019.1	ADD83019.1	6712	7782	-	PtnU3
ADD82998.1	ADD82998.1	7878	8732	-	PtnH
ADD83014.1	ADD83014.1	8796	9722	-	PtnT1
ADD83003.1	ADD83003.1	9719	11044	-	PtnO2
ADD83015.1	ADD83015.1	11044	12645	-	PtnT2
ADD83004.1	ADD83004.1	12784	13626	+	PtnO6
ADD83016.1	ADD83016.1	13694	14740	+	GGPP_synthease
ADD82999.1	ADD82999.1	14740	16086	+	HMBDP_reductase
ADD83000.1	ADD83000.1	16094	17194	+	HMBDP_synthase
ADD83001.1	ADD83001.1	17181	18944	+	DXP_synthase
ADD82993.1	ADD82993.1	19022	19855	+	ADHOHP_synthase
ADD82994.1	ADD82994.1	19908	21014	+	3,4-AHBA_synthase
ADD82995.1	ADD82995.1	21020	22210	+	PtnB3
ADD82996.1	ADD82996.1	22289	23164	+	PtnC
ADD83008.1	ADD83008.1	23246	24670	-	PtnP1
ADD83009.1	ADD83009.1	24743	25987	+	PtnP2
ADD83005.1	ADD83005.1	26002	26907	+	PtnO7
ADD83012.1	ADD83012.1	26940	27656	-	PtnR1
ADD83006.1	ADD83006.1	27948	28784	+	PtnO8
ADD83020.1	ADD83020.1	28781	30571	+	PtnU4
ADD82992.1	ADD82992.1	30610	32190	+	PtnA3
ADD83010.1	ADD83010.1	32358	33572	+	PtnP3
ADD83011.1	ADD83011.1	33690	35312	+	PtnP4
ADD83007.1	ADD83007.1	35335	35670	+	PtnO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12665	ADD83016.1	50	283	90.2439024390244	2e-93
GWQ54_RS12685	ADD83001.1	59	678	96.8503937007874	9.38e-241



>>
6. BGC0001140
Source: platensimycin/platencin/thioplatensimycin/thioplatencin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:
ACO31265.1	ACO31265.1	98	862	-	Ptm01
ACO31266.1	ACO31266.1	859	1413	-	PtmU1
ACO31267.1	ACO31267.1	1500	2804	+	PtmA1
ACO31268.1	ACO31268.1	2801	3511	+	PtmU2
ACO31269.1	ACO31269.1	3557	3958	-	PtmR2
ACO31270.1	ACO31270.1	3958	5115	-	PtmD
ACO31271.1	ACO31271.1	5117	6685	-	PtmA2
ACO31272.1	ACO31272.1	6714	7796	-	PtmU3
ACO31273.1	ACO31273.1	7878	8732	-	PtmH
ACO31274.1	ACO31274.1	8797	9723	-	PtmT1
ACO31275.1	ACO31275.1	9720	11042	-	PtmO2
ACO31276.1	ACO31276.1	11042	12643	-	PtmT2
ACO31277.1	ACO31277.1	12781	13638	+	PtmO3
ACO31278.1	ACO31278.1	13638	14804	+	PtmO4
ACO31279.1	ACO31279.1	14801	15730	+	PtmT3
ACO31280.1	ACO31280.1	15771	17063	+	PtmO5
ACO31281.1	ACO31281.1	17060	18127	+	PtmR3
ACO31282.1	ACO31282.1	18215	19057	+	PtmO6
ACO31283.1	ACO31283.1	19114	20160	+	GGDP_synthase
ACO31284.1	ACO31284.1	20160	21506	+	HMBDP_reductase
ACO31285.1	ACO31285.1	21514	22614	+	HMBDP_synthase
ACO31286.1	ACO31286.1	22601	24364	+	DXP_synthase
ACO31287.1	ACO31287.1	24442	25275	+	ADHOHP_synthase
ACO31288.1	ACO31288.1	25327	26433	+	ADHOHP_synthase
ACO31289.1	ACO31289.1	26439	27629	+	PtmB3
ACO31290.1	ACO31290.1	27688	28563	+	PtmC
ACO31291.1	ACO31291.1	28649	30073	-	PtmP1
ACO31292.1	ACO31292.1	30145	31389	+	PtmP2
ACO31293.1	ACO31293.1	31404	32309	+	PtmO7
ACO31294.1	ACO31294.1	32342	33058	-	PtmR1
ACO31295.1	ACO31295.1	33350	34186	+	PtmO8
ACO31296.1	ACO31296.1	34183	35973	+	PtmU4
ACO31297.1	ACO31297.1	36012	37595	+	PtmA3
ACS13710.1	ACS13710.1	37763	38977	+	Resistance_gene
ACS13711.1	ACS13711.1	39095	40717	+	PtmP4
ACS13712.1	ACS13712.1	40741	41076	+	PtmO9

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GWQ54_RS12665	ACO31283.1	50	281	90.2439024390244	1.14e-92
GWQ54_RS12685	ACO31286.1	59	677	96.8503937007874	2.67e-240

