Molecular feature and sample information was parsed from the file 'benchmark_plm_quant_full.csv' in the format 'mzmine4' with 'positive' ion mode polarity.
MS/MS fragmentation information was parsed from the file 'benchmark_plm.mgf' in the format 'mgf'. MS/MS fragments +- 10 mass units around precursor m/z were removed.
MS/MS fragments with an intensity less than '0.01' relative to the base peak were removed.
For each sample, overlapping molecular features were annotated for ion adducts using a cutoff mass deviation value of '10.0' ppm.
For each molecular feature, neutral losses were calculated between the precursor m/z and each MS/MS fragment peak m/z and matched against a library of annotated neutral losses, using a cutoff mass deviation value of '10.0' ppm.
For each molecular feature, MS/MS fragments were matched against a library of annotated MS/MS fragments, using a cutoff mass deviation value of '10.0' ppm.
MS/MS spectra of all molecular features with more than '5' fragment ions were compared pairwise and scored using the 'modified cosine' algorithm, with a fragment tolerance of '0.1'. From the resulting similarity matrix, a network was created, with features represented as nodes and the similarity value as edges. Edges were pruned if their score was below a similarity cutoff of '0.7'. Also, edges were pruned so that only the '10' highest scoring edges remained.
MS/MS spectra of all molecular features with more than '5' fragment ions were compared pairwise and scored using the 'MS2Deepscore' algorithm. From the resulting similarity matrix, a network was created, with features represented as nodes and the similarity value as edges. Edges were pruned if their score was below a similarity cutoff of '0.8'. Also, edges were pruned so that only the '10' highest scoring edges remained.